[flake8]
ignore = 
    W503,
    F811
    I001
    I005
    I003
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    *manage.py
per-file-ignores =
    */settings.py:E501 